<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gogaga Holidays</title>
<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    width: 300px;
    margin: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .btn {
    width: 180px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #91C9FF;
    outline: none;
    transition: 0.7s ease-in-out;
    

  }
  .back-btn {
    
    width: 180px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #91C9FF;
    outline: none;
    transition: 0.7s ease-in-out;
  }

</style>
</head>
<body>

<div class="container">
  <div class="card">
    <img src="https://res.cloudinary.com/ds8gchtdt/image/upload/v1710449204/162826_vpl3nh.jpg" alt="Card Image 1">
    <div class="card-content">
      <h2 class="card-heading">Winter Holidays</h2>
      <button class="btn">Book Now</button>
    </div>
  </div>
  
  <div class="card">
    <img src="https://res.cloudinary.com/ds8gchtdt/image/upload/v1710488932/Most_Romantic_Honeymoon_Destinations_hadv1d.jpg" alt="Card Image 2">
    <div class="card-content">
      <h2 class="card-heading">Honeymoon Holidays</h2>
      <button class="btn">Book Now</button>
    </div>
  </div>
  
  <div class="card">
    <img src="https://res.cloudinary.com/ds8gchtdt/image/upload/c_scale,w_371/v1710450611/asian-family-beach_1_othkm6.jpg" alt="Card Image 3">
    <div class="card-content">
      <h2 class="card-heading">Family Holidays</h2>
      <button class="btn">Book Now</button>
    </div>
  </div>
  
</div>
<a href="main.html">
<button class="back-btn">
    Back
  </button>
</a>
</body>
</html>
